@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

:root {
   --background: 245, 245, 245;
   --foreground: 34, 34, 34;
   --primary: 4, 58, 83;
   --secondary: 86, 88, 94;
   --accent: 242, 191, 83;
}

* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

body {
   font-family: "Lato", sans-serif;
   color: rgb(var(--foreground));
   background-color: rgb(var(--background));
   font-size: 20px;
   font-weight: 500;
}

a {
   text-decoration: none;
   color: rgb(var(--foreground));
}

p {
   line-height: 1.3;
}

p {
   line-height: 1.3;
}

.bg-white {
   background: #fff;
}

.bg-background {
   background-color: rgb(var(--background));
}

.bg-primary {
   background-color: rgb(var(--primary));
}

.bg-secondary {
   background-color: rgb(var(--secondary));
}

.bg-accent {
   background-color: rgb(var(--accent));
}

.text-primary {
   color: rgb(var(--primary));
}

.text-secondary {
   color: rgb(var(--secondary));
}

.text-accent {
   color: rgb(var(--accent));
}

.text-start {
   text-align: left;
}

.text-center {
   text-align: center;
}

.text-end {
   text-align: right;
}

.text-dark {
   color: #000;
}

.text-white {
   color: #fff;
}

.text-foreground {
   color: rgb(var(--foreground));
}

.img-fluid {
   width: 100%;
   max-width: 100%;
   height: auto;
}

.flex {
   display: flex;
}

.flex-wrap {
   flex-wrap: wrap;
}

.justify-center {
   justify-content: center;
}

.justify-between {
   justify-content: space-between;
}

.items-center {
   align-items: center;
}

.items-start {
   align-items: flex-start;
}

.w-full {
   width: 100%;
}

.overflow-hidden {
   overflow: hidden;
}

.container-fluid {
   width: 100%;
   max-width: 1440px;
   padding: 0 20px;
   margin: 0 auto;
}

.container {
   width: 100%;
   max-width: 1440px;
   padding: 0 20px;
   margin: 0 auto;
   padding: 0 150px;
}

.btn {
   border: none;
   padding: 16px 24px;
   border-radius: 20px;
   font-size: 18px;
   font-weight: 700;
   cursor: pointer;
   border-radius: 55px;
   transition: all 0.3s ease-in-out;
}

.btn-primary {
   background-color: rgb(var(--primary));
   color: #fff;
}

.section-title {
   font-size: 60px;
   font-weight: 700;
}

.rounded-full {
   border-radius: 999px;
}

.relative {
   position: relative;
}

main {
   min-height: 60vh;
}

/* Navigation */
nav {
   min-height: 98px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: relative;
}
.logo {
   display: flex;
   align-items: center;
   gap: 3px;
   font-size: 22px;
   font-weight: bolder;
}

.nav-wrapper {
   flex: 1 0;
   display: flex;
   align-items: center;
}

.nav-list {
   display: flex;
   list-style: none;
   font-size: 16px;
   font-weight: 600;
   gap: 40px;
   flex: 1 0;
   justify-content: center;
}
.nav-actions {
   display: flex;
   gap: 10px;
}
.nav-actions button {
   font-size: 16px;
}

.hamburger {
   display: none;
}

/* Hero */

#hero > div {
   min-height: 700px;
}

#hero h1 {
   font-size: 64px;
   letter-spacing: -2px;
}

#hero p {
   font-size: 20px;
   padding: 0 5px;
}

.hero-content {
   max-width: 709px;
}

.hero-image {
   width: 212px;
}

.hero-actions {
   margin-top: 32px;
   gap: 32px;
   font-weight: 700;
}

.hero-actions a:nth-child(1) button {
   box-shadow: 0px 23px 47px 0px rgba(var(--primary), 0.239);
}

.hero-actions a:nth-child(2) {
   padding: 16px 24px;
   gap: 16px;
}

/* Brands */

#brands {
   padding: 50px 0;
   display: flex;
   align-items: center;
}
.brands-title {
   font-size: 16px;
}
.brands-logos {
   gap: 64px;
}

/* Video */

.video-container {
   padding-top: 100px;
}
.video-container h2 {
   max-width: 600px;
}
.video-container p {
   max-width: 360px;
   line-height: 30px;
}
.video-container .video-player {
   margin-top: 64px;
   height: 636px;
   border-radius: 16px 16px 0 0;
   position: relative;
   background-image: url("/assets/images/video-bg.jpg");
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
}
.video-container .play-icon {
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
}

/* Beneficial */
#beneficial {
   padding: 100px 0;
}
#beneficial .container {
   gap: 64px;
}
#beneficial .beneficial-header {
   max-width: 260px;
}
#beneficial h2 {
   margin: 32px 0;
}
#beneficial p {
   font-size: 21px;
}
#beneficial .badge {
   padding: 4px 24px;
   width: fit-content;
   font-weight: 500;
   min-height: 43px;
}
#beneficial .beneficial-card-container {
   gap: 16px;
   flex: 1 0;
}
#beneficial .beneficial-card {
   padding: 32px 24px;
   border-radius: 16px;
}
.beneficial-card h3 {
   font-size: 24px;
   margin: 32px 0 10px 0;
}
.beneficial-card p {
   font-size: 18px !important;
   line-height: 28px;
}

/* Building Briges */
#building-bridges {
   height: 700px;
   overflow: hidden;
   .section-title {
      font-size: 58px;
   }
}
.building-bridges-image {
   width: 50%;
   height: 700px;
}
.building-bridges-image img {
   object-fit: cover;
   max-height: 700px;
   width: calc(100% - 73px);
   height: 100%;
   border-radius: 0 16px 16px 0;
}
.building-bridges-image .image-badge {
   width: 230px;
   height: 230px;
   position: absolute;
   bottom: 55px;
   right: -18px;
   border-radius: 50%;
   border: 4px solid #fff;
   box-shadow: 10px 13px 30px 0px rgba(var(--primary), 0.24);
   flex-direction: column;
   gap: 16px;
}
.building-bridges-image .image-badge .icon {
   width: 56px;
   height: 56px;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
   background-color: rgba(var(--background), 0.16);
}
.building-bridges-image .image-badge img {
   width: 32px;
   height: auto;
   border-radius: 0;
}
.building-bridges-image .text {
   max-width: 120px;
}
.building-bridges-image .text .rank {
   font-size: 48px;
   font-weight: 700;
}
.building-bridges-image .text .rank + div {
   font-weight: 700;
   line-height: 24px;
}
.building-bridges-content {
   width: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
}
.building-bridges-content > div {
   max-width: 535px;
   min-height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap: 32px;
}
.building-bridges-content h2 span {
   color: rgb(146, 167, 176);
}
.building-bridges-content button {
   gap: 25px;
   width: fit-content;
}
.arrow {
   width: 32px;
   aspect-ratio: 1/1;
   border-radius: 50%;
   background-color: rgba(var(--background), 0.16);
}

/* Numbers */
#numbers > div {
   gap: 64px;
   padding-top: 100px;
   padding-bottom: 100px;
   flex-wrap: wrap;
}
.numbers-container {
   flex-direction: column;
   gap: 16px;
   .sub-title {
      font-size: 24px;
      font-weight: 700;
   }
}

/* Meet Our Founder */
#founder {
   padding: 100px 0;
   > div {
      width: 100%;
      gap: 52px;
      flex-wrap: wrap;
   }
   .founder-content {
      width: 527px;
   }
   p {
      font-size: 24px;
      margin: 24px 0;
   }
   .name {
      font-size: 20px;
      font-weight: 700;
   }
   .designation {
      font-size: 16px;
      margin-bottom: 64px;
   }
   button {
      gap: 25px;
   }
   .founder-image {
      flex: 1 0;
      min-width: 500px;
      max-width: 500px;
      margin-left: auto;
   }
   .founder-image .avatar {
      position: absolute;
      top: 390px;
      left: -44px;
      width: 175px;
      height: 175px;
      overflow: hidden;
      border-radius: 50%;
      border: 4px solid #fff;
      box-shadow: 0px 23px 47px 0px rgba(var(--primary), 0.24);
      z-index: 3;
      img {
         object-fit: cover !important;
         max-height: 350px;
         position: relative;
         top: -110px;
         left: -30px;
      }
   }
   .bg-image {
      z-index: 2;
      /* object-fit: cover; */
   }
   .badge {
      width: 80px;
      height: 281px;
      border-radius: 999px;
      position: absolute;
      left: 365px;
      top: 225px;
      z-index: 1;
      .arrow {
         width: 55px;
         height: 55px;
         position: absolute;
         top: 13px;
         left: 50%;
         transform: translateX(-50%);
         display: flex;
         justify-content: center;
         align-items: center;
         img {
            width: 32px;
            height: 32px;
         }
      }
   }
}

/* Testimonial */
#testimonial {
   padding: 100px 0;
   .testimonial-header a {
      gap: 16px;
   }
   .testimonial-header {
      margin-bottom: 64px;
   }
   .testimonial-card-container {
      gap: 32px;
      padding: 0 150px;
      max-width: 1440px;
      margin: 0 auto;
   }
   .header-link {
      position: absolute;
      top: 22px;
      right: 190px;
      font-weight: 700;
   }
   .testimonial-card {
      border-radius: 16px;
      padding: 24px;
      flex: 1;
   }
   .testimonial-card:first-child {
      display: none;
   }
   .quote {
      font-size: 90px;
   }
   .testimonial-content {
      font-size: 24px;
      margin-top: -53px;
      margin-bottom: 24px;
   }
   .testimonial-info {
      gap: 12px;
      font-size: 16px;
      img {
         width: 48px;
         height: 48px;
         border-radius: 50%;
      }
      .testimonial-name {
         font-weight: 700;
         margin-bottom: 5px;
      }
      .testimonial-designation {
         color: rgba(64, 64, 64, 1);
      }
   }
   .carousel-buttons {
      margin-top: 64px;
      display: flex;
      justify-content: center;
      gap: 11px;
      button {
         border: none;
         background: rgba(215, 224, 229, 1);
         cursor: pointer;
         width: 20px;
         height: 12px;
      }
      button.active {
         width: 80px;
         background: rgb(var(--primary));
      }
   }
}

/* Blog */
#blog {
   padding: 100px 0;
   .blog-header a {
      gap: 16px;
      position: absolute;
      top: 22px;
      right: 190px;
      font-weight: 700;
   }
   .blog-header {
      margin-bottom: 64px;
   }
   .blog-card-container {
      gap: 32px;
      padding: 0 150px;
      max-width: 1440px;
      margin: 0 auto;
   }
   .blog-card {
      border-radius: 8px;
      flex: 1;
      border: 1px solid rgb(var(--background));
      box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.08);
      img {
         border-radius: 8px 8px 0 0;
      }
      .blog-card-content {
         padding: 0 24px 24px 24px;
         h3 {
            font-size: 24px;
            margin-bottom: 8px;
         }
         p {
            font-size: 18px;
            margin-bottom: 16px;
         }
         a {
            font-size: 18px;
            font-weight: 700;
            gap: 20px;
         }
      }
      .blog-card-content > div {
         margin: 16px 0;
         font-size: 16px;
         font-weight: 700;
         span {
            font-weight: 400;
         }
      }
   }
   .blog-card.active {
      box-shadow: 0px 50px 80px 0px rgba(var(--primary), 0.07);
   }
}

/* Contact */
#contact-options {
   min-height: 700px;
   .section-description {
      max-width: 710px;
      margin: 16px auto 32px auto;
   }
   .contact-card-container {
      gap: 32px;
   }
   .contact-card {
      padding: 24px;
      border-radius: 16px;
      flex: 1;
      .icon {
         width: 64px;
         height: 64px;
         border-radius: 50%;
         background: rgba(var(--background), 1);
         margin-bottom: 32px;
      }
      h3 {
         font-size: 24px;
         font-weight: 700;
         margin-bottom: 15px;
      }
      p {
         font-size: 18px;
         margin-bottom: 61px;
      }
      button {
         font-size: 18px;
         font-weight: 600;
         gap: 10px;
         background: transparent;
         border: none;
      }
   }
   .contact-card:nth-child(2) .icon {
      background: rgb(252, 243, 224);
   }
}

#contact-form {
   padding: 100px 0;
   h2 {
      margin-bottom: 16px;
   }
   .section-description {
      margin: 0 auto;
      max-width: 710px;
      margin-bottom: 32px;
   }
   form {
      padding: 0 80px;
      gap: 32px;
      flex-wrap: wrap;
      .form-group {
         min-width: calc(50% - 16px);
      }
      input,
      textarea {
         width: 100%;
         height: 60px;
         border-radius: 10px;
         padding: 12px;
         padding-left: 60px;
         font-size: 16px;
         border: 1px solid rgba(145, 167, 176, 1);
         color: rgba(145, 167, 176, 1);
      }
      textarea {
         height: 150px;
         padding-left: 12px;
      }
      img {
         position: absolute;
         left: 12px;
         top: 50%;
         transform: translateY(-50%);
      }
      .form-actions {
         width: 100%;
         input[type="checkbox"] {
            display: none;
         }
         .checkbox-label {
            display: flex;
            align-items: center;
            cursor: pointer;
            font-size: 18px;
            user-select: none;
            span {
               font-weight: 600;
               color: rgb(80, 117, 135);
            }
         }
         .checkbox-label::before {
            content: "";
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 10px;
            background: rgba(215, 224, 229, 1);
            position: relative;
         }
         input[type="checkbox"]:checked + .checkbox-label::before {
            background-image: url("assets/icons/check.svg");
            background-size: 16px;
            background-repeat: no-repeat;
            background-position: center;
         }
      }
   }
}

/* Footer */
footer {
   display: flex;
   flex-direction: column;
   justify-content: center;
   .footer-container {
      padding: 80px 0;
      width: 100%;
      gap: 90px;
   }
   .footer-logo {
      width: 247px;
      .logo {
         margin-bottom: 50px;
      }
   }
   .social-links {
      gap: 16px;
      margin-right: auto;
      a {
         background: rgba(215, 224, 229, 1);
         width: 40px;
         height: 40px;
         border-radius: 50%;
      }
   }
   .footer-info {
      width: 395px;
      font-size: 18px;
      line-height: 28px;
   }
   .footer-links {
      width: 114px;
      .title {
         font-size: 24px;
         font-weight: 700;
         margin-bottom: 34px;
      }
      .links {
         display: flex;
         flex-direction: column;
         gap: 24px;
      }
   }
   .credits {
      padding: 24px 0;
      font-size: 16px;
   }
   .credits-link {
      gap: 32px;
   }
   .language {
      gap: 7px;
   }
}

@media screen and (max-width: 1024px) {
   .container {
      padding: 0 20px;
   }
   .section-title {
      font-size: 30px;
   }

   /* Navigation */
   nav {
      background: #fff;
   }

   .hamburger button {
      padding: 0;
      border: none;
      background-color: transparent;
   }

   .hamburger {
      display: inline-block;
   }
   .nav-wrapper {
      flex-direction: column;
      background-color: rgb(var(--background));
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      opacity: 0;
      text-align: right;
      transition: all 0.3s ease-in-out;
      box-shadow: 0px 40px 40px 0px rgba(var(--primary), 0.239);
   }
   .nav-list {
      background: #fff;
      padding: 32px;
      padding-top: 0;
      flex-direction: column;
      align-items: center;
      width: 100%;
   }

   .nav-actions {
      background: #fff;
      flex-direction: column;
      width: 100%;
      padding: 0 32px 32px 32px;
      align-items: center;
   }
   .nav-actions button {
      width: 200px;
      padding: 10px 0px;
   }

   .nav-wrapper.open {
      opacity: 1;
      height: fit-content;
   }

   /* Hero */
   .hero-container {
      flex-wrap: wrap;
      justify-content: start;
      margin-top: 40px;
   }
   .hero-content {
      min-width: 100%;
      order: 0;
   }
   .hero-image {
      order: 1;
      width: 50%;
   }
   .hero-actions {
      flex-direction: column;
   }
   .hero-actions a:last-child {
      justify-content: center;
   }
   #hero h1 {
      font-size: 36px;
   }
   #hero p {
      font-size: 14px;
   }

   /* Brands */
   #brands .container > div {
      flex-direction: column;
      gap: 20px;
   }
   .brands-logos {
      flex-wrap: wrap;
      gap: 20px 24px !important;
      justify-content: center;
   }

   /* Video */
   .video-container {
      padding-top: 50px;
   }
   .video-container > div {
      flex-direction: column;
   }
   .video-container p {
      font-size: 14px;
      margin-top: 16px;
   }
   .video-container .video-player {
      margin-top: 32px;
      height: 187px;
   }
   .video-container .play-icon {
      width: 35px;
      height: 35px;
   }

   /* Benefits */
   #beneficial {
      padding: 50px 0;
   }
   #beneficial > div {
      flex-wrap: wrap;
      gap: 34px !important;
   }
   .beneficial-header {
      min-width: 100% !important;
      text-align: center;
   }
   .beneficial-header .badge {
      margin: 0 auto;
   }
   .beneficial-header h2 {
      margin: 16px 0 !important;
   }
   .beneficial-header p {
      font-size: 14px !important;
   }
   .beneficial-card-container {
      flex-wrap: wrap;
   }
   .beneficial-card {
      width: 100%;
   }
   .beneficial-card h3 {
      font-size: 20px;
   }
   .beneficial-card p {
      font-size: 14px !important;
      line-height: 20px;
   }

   /* Building Bridges */
   #building-bridges {
      height: fit-content !important;
      padding: 50px 0;
   }
   #building-bridges > div {
      flex-direction: column;
   }
   .building-bridges-image {
      order: 2;
      width: 100%;
      height: 368px;
   }
   .building-bridges-content {
      order: 1;
      width: 100%;
      padding: 0 20px;
      margin-bottom: 32px;
      .section-title {
         font-size: 30px !important;
      }
   }
   .building-bridges-content > div {
      text-align: center;
      align-items: center;
      gap: 16px;
      p {
         font-size: 14px;
         line-height: 20px;
      }
   }
   .building-bridges-image img {
      width: calc(100% - 54px);
   }
   .building-bridges-image .image-badge {
      width: 160px;
      height: 160px;
      bottom: 27px;
      right: 10px;
      gap: 10px;
      .icon {
         width: 32px;
         height: 32px;
         img {
            width: 15px;
            height: auto;
            border-radius: 0;
         }
      }
      .text {
         .rank {
            font-size: 36px;
         }
         .rank + div {
            font-size: 14px;
         }
      }
   }

   /* Numbers */
   #numbers > div {
      justify-content: space-around;
      gap: 32px;
      padding-top: 50px;
      padding-bottom: 50px;
   }
   #numbers .numbers-container {
      gap: 8px;
   }
   #numbers .sub-title {
      font-size: 16px;
      font-weight: 500;
   }

   /* Meet Our Founder */
   #founder {
      padding: 50px 0;
      h2 {
         margin-bottom: 16px;
      }
      p {
         font-size: 16px;
      }
      h2,
      p,
      .name,
      .designation {
         text-align: center;
      }
      .designation {
         margin-bottom: 32px;
      }
   }
   #founder > div {
      gap: 32px;
   }
   .founder-content {
      margin: 0 !important;
   }
   .founder-image {
      min-width: 332px !important;
      max-width: 332px !important;
      .avatar {
         width: 100px !important;
         height: 100px !important;
         top: 276px !important;
         left: 0px !important;
         img {
            transform: scale(0.6) !important;
            top: -145px !important;
            left: -70px !important;
         }
      }
      .badge {
         width: 72px !important;
         height: 210px !important;
         top: 115px !important;
         left: 225px !important;
      }
      .badge > div {
         width: 52px !important;
         height: 52px !important;
         top: 10px !important;
      }
   }

   /* Testimonial */
   #testimonial {
      padding: 50px 0;
      h2 {
         text-align: center;
      }
      .header-link {
         top: calc(100% - 70px);
         left: 50%;
         transform: translateX(-50%);
         width: 100px;
         justify-content: center;
      }
      .testimonial-container {
         display: grid;
      }
      .testimonial-card-container {
         order: 3;
         gap: 16px;
         position: relative;
         max-width: 100% !important;
         overflow: hidden;
         padding: 0;
         justify-content: center;
         align-items: stretch;
         margin: auto;
         margin-bottom: 110px;
      }
      .testimonial-card {
         max-width: calc(100% - 80px) !important;
         justify-content: center;
         align-items: center;
         max-height: 276px;
      }
      .testimonial-card:first-child {
         display: block;
      }
      .testimonial-card.active {
         flex: 0 0 calc(100% - 20px) !important;
      }
      .testimonial-header {
         order: 1;
         margin-bottom: 32px !important;
      }
      .testimonial-content {
         font-size: 16px;
      }
      .testimonial-info img {
         width: 32px;
         height: 32px;
      }
      .testimonial-name {
         font-size: 14px;
         margin-bottom: 0 !important;
      }
      .testimonial-designation {
         font-size: 12px;
      }
      .carousel-buttons {
         order: 2;
         margin-top: 0;
         margin-bottom: 32px;
      }
   }

   /* Blog */
   #blog {
      padding-top: 50px;
      padding-bottom: 0;
      h2 {
         text-align: center;
      }
      .blog-header a {
         top: calc(100% - 70px);
         left: 50%;
         transform: translateX(-50%);
         width: 100px;
         justify-content: center;
      }
      .blog-container {
         display: grid;
      }
      .blog-card-container {
         order: 3;
         gap: 16px;
         max-width: 100% !important;
         overflow: hidden;
         padding: 0;
         justify-content: center;
         align-items: stretch;
         margin: auto;
      }
      .blog-card {
         max-width: calc(100% - 80px) !important;
         justify-content: center;
         align-items: center;
         max-height: 410px;
         margin-bottom: 110px;
         .blog-image {
            min-height: 195px;
         }
         h3 {
            font-size: 18px !important;
         }
         p,
         a {
            font-size: 14px !important;
         }
         p {
            margin-bottom: 8px !important;
         }
      }
      .blog-card.active {
         flex: 0 0 calc(100% - 20px) !important;
      }
      .blog-header {
         order: 1;
         margin-bottom: 32px !important;
      }
   }

   /* Footer */
   footer {
      .footer-container {
         padding: 50px 0 !important;
         gap: 34px;
         flex-wrap: wrap;
      }
      .footer-logo,
      .footer-info {
         min-width: 100%;
      }
      .footer-logo {
         display: flex;
         flex-direction: column;
         align-items: center;
         .social-links {
            width: 100%;
            justify-content: center;
            /* margin-bottom: 24px; */
         }
         .logo {
            margin-bottom: 24px;
         }
      }
      .footer-info {
         font-size: 16px;
         text-align: center;
         /* margin-bottom: 24px; */
      }
      .footer-links {
         width: calc(50% - 17px);
         .title {
            margin-bottom: 16px;
            font-size: 18px;
         }
         .links {
            gap: 16px;
            font-size: 16px;
         }
      }
      .credits > div {
         flex-wrap: wrap;
         gap: 32px;
      }
      .copyright {
         margin: 0 auto;
      }
      .credits-link {
         width: 100%;
         justify-content: space-between;
         padding: 0 20px;
      }
      .language {
         margin: 0 auto;
      }
   }
}
